# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='hi-mi-tsu-na-o-ko'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-jqnf5pmhlymwcimb.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='9zfX0oJDgE6DfKMva0WUl8fUuN5rsPkC'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='fD_9HDaim0O_-wYtPnrA6Y8D0FyzHL6pe43uE9PHebDjtzaIXtO3Q-ZecU4AOJm3'